# gambit-gateway-service

./: .gitignore  README.md  manifest.yml  pom.xml
src/main/java/com/revature/gambit/gateway/: Application.java
src/main/java/com/revature/gambit/gateway/filters/: RedirectToAuthenticationPreFilter.java
src/main/java/com/revature/gambit/gateway/swagger/: DocumentationController.java
src/main/java/com/revature/hydra/gateway/: Application.java
src/main/java/com/revature/hydra/gateway/filters/: RedirectToAuthenticationPreFilter.java
src/main/resources/: application.yml  bootstrap.yml  gateway-service.yml
src/test/java/com/revature/: ZuulServiceApplicationTests.java
